const filmsDate = () => {
    const someDate = new Date(2020, 8, 3);

    let date = someDate.toLocaleString('nu', {
        month: 'long',
        day: 'numeric'
    });

    return date;
};

export const initialFilmsItems = [
    {
        name: 'Довод',
        link: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/526fdb94-fe19-40c1-9bea-20ef8ab0d546/300x450',
        date: filmsDate(),
        genre: 'фантастика, ужасы, боевик',
        country: 'Великобритания, США',
        director: 'Кристофер Нолан',
        cast: "Джон Дэвид Вашингтон, Роберт Паттинсон",
        id: 0
    },
    {
        name: 'Новые мутанты',
        link: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0f19f082-64ec-45f6-96f2-51a65111d4bb/300x450',
        date: filmsDate(),
        genre: 'боевик, фантастика',
        country: 'США',
        director: 'Джош Бун',
        cast: "Мэйси Уильямс, Алиси Брага",
        id: 1
    },
    {
        name: 'Марсианин',
        link: 'https://www.film.ru/sites/default/files/movies/posters/5444118-764460.jpg',
        date: filmsDate(),
        genre: 'фантастика, приключения',
        country: 'Великобритания, США, Венгрия',
        director: 'Ридли Скотт',
        cast: "Мэтт Дэймон, Джессика Честейн",
        id: 2
    },
    {
        name: 'Начало',
        link: 'https://st.kp.yandex.net/im/poster/1/3/1/kinopoisk.ru-Inception-1310268--o--.jpg',
        date: filmsDate(),
        genre: 'фантастика, боевик, триллер',
        country: 'Великобритания, США',
        director: 'Кристофер Нолан',
        cast: "Леонардо ДиКаприо",
        id: 3
    },
];

export const initialReviewItems = [
    {
        title: 'Кинокритики рассказали, стоит ли смотреть новый сериал Ридли Скотта «Воспитанные волками»',
        link: [
            'https://static.kinoafisha.info/k/news/776/upload/news/420375349212.jpg',
            'https://st.kp.yandex.net/im/kadr/3/5/4/kinopoisk.ru-Raised-by-Wolves-3542499.jpg',
            'https://www.mirf.ru/wp-content/uploads/2020/08/raised-by-wolves-7-min.jpg'
        ],
        textPreview: `Ридли Скотт — режиссер, прошлое которого и по сей день работает на него, даже несмотря на то, что в последние 10 лет многие его
                      проекты прохладно принимались публикой. «Советник», «Чужой: Завет», «Исход: Цари и боги» — критики и зрители не слишком высоко
                      оценили эти фильмы, но, несмотря на это, Скотт остается одним из самых влиятельных людей в киноиндустрии.`,

        fullText: [
            `История вертится вокруг двух андроидов, называющих себя Мать и Отец, воспитывающих человеческих детей на "загадочной девственной планете" 
            после "великой войны". Судя по всему, в сериале будут затронуты и религиозные темы, ставшие основной причиной конфликта, ибо детишки начинают 
            расти и задавать вопросы о смысле существования. Трейлер сериала активно эксплуатирует сказку "Три поросенка", намекая на то, что Мать может 
            оказаться "Серым волком". Впрочем, не обойдется здесь и без злых сил извне.`,
            `В сериале представлены три основных персонажа. Аманда Коллин играет женщину-андроида по имени Мать. Актриса, прежде всего, известна ролями в 
            датских картинах "Преисподняя" и "Ужасная женщина", поэтому ее лицо не так хорошо знакомо массовому зрителю. Публика не сможет ассоциировать 
            внешний вид Коллин ни с одним знаменитым персонажем, и это позволит ждать впечатляющего выступления от актрисы.
            Британец Абубакар Салим исполнил роль андроида-Отца. Этого актера можно было увидеть в сериалах "Черное зеркало", "Фортитьюд" и "Джеймстаун". 
            Но главной звездой "Воспитанных волками", безусловно, является австралиец Трэвис Фиммел, игравший Рагнара Лодброка в культовом сериале "Викинги". 
            Здесь же Фиммел предстает в образе Маркуса, главного антагониста, выступающего против философии, представленной Отцом и Матерью. Он призывает детей 
            быть свободными и отречься от "родителей". Второстепенные же роли исполнили малоизвестные актеры, в основном участвующие в телепроектах.`,
            `Средняя оценка критиков на сайте Rotten Tomatoes составила 86%, на Metacritic — 64 балла из 100. Неплохой старт, который может 
                        свидетельствовать о новом этапе в карьере 82-летнего Скотта.`

        ],
        id: 0
    },
    {
        title: 'Ричард Гир вернется в жанр романтических комедий с новым фильмом',
        link: [
            'https://static.kinoafisha.info/k/news/776/upload/news/640254582781.jpg',
            'https://avatars.mds.yandex.net/get-pdb/1774534/87e68c0c-e46a-4c93-8ad2-178496078015/s1200',
        ],

        textPreview: `Оскароносный режиссер Эдвард Цвик соберет на экране четверку ярких голливудских звезд во главе с Ричардом Гиром в романтической комедии 
                      The Making Of. Лента покажет непростые взаимоотношения пары в многолетнем браке, который, вдобавок, скажется и на их карьере.`,
        fullText: [
            `В центре сюжета картины — супруги, находящиеся в отношениях уже долгие годы и переживающие семейный кризис. Будучи режиссерами, главные герои принимают
            решение снять фильм о своей великой любви и нанимают молодых и темпераментных актеров, которые изобразят их в молодости. В процессе съемок пара расстается,
            но тем не менее полна решимости закончить свое романтическое кино. Однако их экранные альтер-эго, видя всю правду, стремятся показать совсем другую историю
            — более реальную.`,
            `Главные роли в комедии исполнили Ричард Гир, Дайан Китон, Блейк Лайвли и Лин-Мануэль Миранда. Ожидается, что к съемкам The Making Of создатели приступят весной 
            2021 года.`

        ],
        id: 1
    },
    {
        title: 'Никаких рекордов: «Довод» в первый уикенд соберет не больше 30 млн долларов',
        link: [
            'https://pbs.twimg.com/media/EaWG3OHWAAITz3p.jpg',
            'https://avatars.mds.yandex.net/get-kinopoisk-blog-post-thumb/23341/65ef76ffb098ceb1cfa1d7d636c80194/orig',
        ],

        textPreview: `На днях, наконец, стартовал мировой прокат «Довода», а к концу нынешней недели новый режиссерский проект Кристофера Нолана будет представлен
        на территории уже 40 кинорынков. По сведениям аналитиков портала Deadline, за дебютные выходные на международной арене масштабный технотриллер должен положить 
        в свой актив порядка 25-30 млн долларов.`,
        fullText: [
            `«Довод» по-настоящему готовится удивлять зрителя: фильм окружён атмосферой секретности. Первый сюрприз-тизер был показан в кинотеатрах ещё летом 2019 года, 
            но в сети так и не появился. Несмотря на декабрьский релиз трейлера, подробности сюжетной линии «Довода» до сих пор держатся в тайне. Источники сообщают, 
            что готовая лента будет сочетать в себе элементы двух знаменитых кинофильмов. Первый из упомянутых — детективный триллер Хичкока «На север через северо-запад» 
            1959 года. В нём рассказывалось о рекламщике, которого ошибочно принимают за агента разведки. Из-за этого герою приходится бороться за жизнь, спасаясь от 
            преследователей при помощи таинственной красавицы. Второй — фантастическое «Начало» самого Нолана, в центре которого была история похитителя секретов из 
            сновидений.`,
            `Для Кейна эта работа станет уже восьмым фильмом под началом Кристофера Нолана. В последней ленте режиссёра, «Дюнкерк», актёр отметился голосовым камео.`

        ],
        id: 2
    },
];